<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>help</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Principali Proprieta CSS</h1>
    <div class="container">
      <p  ><span>TITOLO</span></p>
      <p class="underline italic"><span>S</span>OTTITOLO   <span> 1</span></p>
      <p class="underline italic"><span>S</span>OTTITOLO   <span> 2</span></p>
      <p class="underline capitalize">
        <span>L</span>OREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD
        TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. <span>U</span>T ENIM AD MINIM
        VENIAM.<span>Q</span>UIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA
        COMMODO CONSEQUAT. <SPAN>D</SPAN>UIS AUTE IRURE DOLOR IN REPREHENDERIT IN VOLUPTATE
        VELIT ESSE CILLUM DOLORE EU FUGIAT NULLA PARIATUR. <span>E</span>XCEPTEUR SINT
        OCCAECAT CUPIDATAT NON PROIDENT, SUNT IN CULPA QUI OFFICIA DESERUNT
        MOLLIT ANIM ID EST LABORUM
      </p>
    </div>
  </body>
</html>
